# GankIO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nekomimi/gankio/: ApplicationTest.java  ExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/nekomimi/gankio/db/: DaoMaster.java  DaoSession.java  GankItem.java  GankItemDao.java
app/src/main/java/com/nekomimi/gankio/: NekoApplication.java
app/src/main/java/com/nekomimi/gankio/HomeTask/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/nekomimi/gankio/activities/: BaseActivity.java  DetailActivity.java  HomeActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/com/nekomimi/gankio/api/: AppAction.java  AppCallBack.java
app/src/main/java/com/nekomimi/gankio/api/def/: AppCallBack.java  AppGet.java
app/src/main/java/com/nekomimi/gankio/api/impl/: AppGetAction.java
app/src/main/java/com/nekomimi/gankio/base/: AppAction.java  AppConfig.java  BaseActivity.java  BasePresenter.java  BaseView.java  NekoApplication.java
app/src/main/java/com/nekomimi/gankio/bean/: DaoMaster.java  DaoSession.java  GankDate.java  GankEntity.java  GankEntityDao.java  GankItem.java  GankJson.java
app/src/main/java/com/nekomimi/gankio/db/: DaoMaster.java  DaoSession.java  GankConverter.java  GankDdHelper.java  GankEntityDao.java
app/src/main/java/com/nekomimi/gankio/net/: GsonGetRequest.java  GsonPostRequest.java  VolleyConnect.java
app/src/main/java/com/nekomimi/gankio/utils/: AnimationUtil.java  NetUtil.java  PreferenceUtil.java  RemindUtil.java
app/src/main/java/com/nekomimi/gankio/view/: MListPreference.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_settings.xml  view_imagecard.xml  view_itemcard.xml  view_listpreference.xml  view_navigation_header.xml  view_staggridcard.xml  view_videocard.xml
app/src/main/res/menu/: detail_menu.xml  drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/nekomimi/gankio/: ExampleUnitTest.java
daogenerator/: build.gradle
daogenerator/src/main/java/com/example/: DaoGankGenerator.java
gradle/wrapper/: gradle-wrapper.properties
