<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:checkable="true"
            android:id="@+id/nav_menu_android"
            android:title="@string/drawer_menu_android"/>
        <item android:title="@string/drawer_menu_ios"

            android:id="@+id/nav_menu_ios"/>
        <item android:title="@string/drawer_menu_瞎推荐"
            android:id="@+id/nav_menu_瞎推荐"/>
        <item android:title="@string/drawer_menu_休息视频"
            android:id="@+id/nav_menu_休息视频"/>
        <item android:title="@string/drawer_menu_拓展资源"
            android:id="@+id/nav_menu_拓展资源"/>
        <item android:title="@string/drawer_menu_福利"
            android:id="@+id/nav_menu_福利"/>
        <item android:title="@string/drawer_menu_all"
            android:id="@+id/nav_menu_all"/>


    </group>
</menu>